# cognatefinder

./: build.xml  version.xml
doc/scores/: plotMatrix.R
doc/scores/matrices/: asjp.mat  cv.mat  dolgo_el.mat  jaegar.mat  sca_el.mat
examples/: polynesian_east.tsv
src/bcf/: AsjpScore.java  CVScore.java  Cell.java  CombineJSONs.java  ConvertToIPA.java  DolgoElScore.java  DolgoScore.java  JaegerElScore.java  JaegerScore.java  MultiAligner.java  SCAScore.java  ScaElScore.java  Score.java  Seq.java  SmithWatermanGotoh.java  TSV2JSON.java  TSV2Nexus.java  TSVImporter.java  ThresholdCF.java
