<!-- Build cognatefinder. It is also used by Hudson cognatefinder project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_cognatefinder">
	<description>
	    Build cognatefinder.
            Also used by Hudson cognatefinder project.
	    JUnit test is available for this build.
	    $Id: build_cognatefinder.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srccognatefinder" location="src" />
	<property name="buildcognatefinder" location="build" />
	<property name="libcognatefinder" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distcognatefinder" location="${buildcognatefinder}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="0.0.1" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildcognatefinder}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildcognatefinder}"/>
		<pathelement path="../BEASTLabs/build"/>
		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
        <pathelement path="${beast2classpath}"/>
		<fileset dir="${beast2path}/lib" includes="jam.jar"/>
		<fileset dir="${beast2path}/lib" includes="beagle.jar"/>
		<fileset dir="${beast2path}/lib" includes="fest.jar"/>
		<fileset dir="${beast2path}/lib" includes="colt.jar"/>
	</path>

	<!-- start -->
	<target name="initcognatefinder">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleancognatefinder">
    	<delete dir="${buildcognatefinder}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_cognatefinder" depends="cleancognatefinder,compile-allcognatefinder,junitcognatefinder"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_cognatefinder" depends="cleancognatefinder,compile-allcognatefinder,junitcognatefinder,dist_all_cognatefinder"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the cognatefinder.jar and beauti.jar -->
	<target name="build_jar_all_cognatefinder_NoJUnitTest" depends="cleancognatefinder,compile-allcognatefinder,dist_all_cognatefinder"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allcognatefinder" depends="initcognatefinder,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildcognatefinder}" />

		<!-- Compile the java code from ${srccognatefinder} into ${buildcognatefinder} /bin -->
		<javac srcdir="${srccognatefinder}" destdir="${buildcognatefinder}" classpathref="classpath"
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.8"
		       target="1.8">
			<include name="**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_cognatefinder" depends="compile-allcognatefinder" description="create cognatefinder jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distcognatefinder}" />

		<!-- Put everything in ${buildcognatefinder} into the beast.jar file -->
		<jar jarfile="${distcognatefinder}/cognatefinder.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildcognatefinder}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distcognatefinder}/cognatefinder.src.jar">
			<fileset dir="${srccognatefinder}">
				<include name="**/*.java" />
			</fileset>
        </jar>
		<jar jarfile="${distcognatefinder}/cognatefinder.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildcognatefinder}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_cognatefinder">
		<java jar="${distcognatefinder}/cognatefinder.jar" fork="true" />
	</target>


	<!-- JUnit test -->
	<target name="junitcognatefinder">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildcognatefinder}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srccognatefinder}">
                    <include name="test/**/*Test.java"/>
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>

    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_cognatefinder_NoJUnitTest"
	        description="release BEAST 2 add-on version of cognatefinder">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distcognatefinder}" includes="cognatefinder.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distcognatefinder}" includes="cognatefinder.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/*.xml" />
		</copy>

		<jar jarfile="${distcognatefinder}/cognatefinder.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${version} release is finished." />
	</target>

</project>
